set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# Auto-switch tmux status bar colors based on macOS appearance
if-shell '[[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" == "Dark" ]]' {
  set -g status-style 'bg=#141414 fg=#d0dadc'
} {
  set -g status-style 'bg=#f6f6f6 fg=#141414'
}

set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
set -g status-position top
bind-key t set-option status

set -g base-index 1

set -g mouse on
set -g history-limit 10000
bind m if-shell '[ "$(tmux show -gv mouse)" = "on" ]' \
    'set -g mouse off; display-message "Mouse: OFF"' \
    'set -g mouse on; display-message "Mouse: ON"'

bind-key c new-window -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config!"

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# Allow terminal image preview (specifically for yazi)
set -g allow-passthrough all
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
