set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-style 'bg=#30363f fg=#abb2bf'
# set -g status-right ''
set -g status-right '#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
bind-key t set-option status

set -g base-index 1

setw -g mouse on

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
