# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{

font_family      Fira Code Medium
font_size 13.0
disable_ligatures never

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

remember_window_size  no
initial_window_width  640
initial_window_height 400

#: }}}

